# spring-converter-generator

./: README.md  pom.xml
Annotations/: pom.xml
Annotations/src/main/java/br/edu/unidavi/processing/annotation/: Vo.java
Processor/: pom.xml
Processor/src/main/java/br/edu/unidavi/processing/processor/: VoProcessor.java
Usage/: pom.xml
Usage/src/main/java/br/edu/unidavi/processing/usage/: Application.java  MyVo.java
